#content {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
}
#hero {
    display: grid;

}
#hero-img {
    width: 100%;
    grid-column: 2/5;
    grid-row: 2/5;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid #0d1b2a;
}
